AWSTemplateFormatVersion: '2010-09-09'
Resources:
  CalculatorAdd:
    Properties:
      CodeUri: s3://sydney-summit-sam/38316c52cdf670c0714647a39cd9fff6
      Events:
        Add:
          Properties:
            Method: GET
            Path: /
          Type: Api
      FunctionName: calculator-add
      Handler: index.handler
      Runtime: nodejs6.10
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31
